use "examples/example_struct.bk"
use "examples/math.bk"

extern run_socket_server(str, int, ptr,) -> int
extern strcmp(str, str,) -> int

struct Response
	resp str
	close int
end

def count_to_1M(n: int) -> int do
	if n < 1_000_000 then do
		print(n)
		count_to_1M(n+1)
	end
end

def handler(req: str) -> Response do
	print("OK")
	let x: int = strcmp(req, "exit
")
	print(x)
	print("
	")
	print(req)
	print("
	")
	Response("hello", if strcmp(req, "exit
")==0 then 1 else 0)
end

run_socket_server("127.0.0.1", 8000, handler)