use "examples/example_struct.bk"
use "examples/math.bk"

extern run_socket_server(int, int, ptr,) -> int
extern strcmp(str, str,) -> int

struct Response
	resp str
	close int
end

def count_to_1M(n: int) -> int
	if n < 1_000_000 then
		count_to_1M(n+1)

def handler(req: str) -> Response do
	print("OK\n")
	if req == "exit\n" then do
		println("closing client connection")
		Response(">", 1)
	end else do
		println("replying")
		Response(">", 0)
	end
end

# run_socket_server(0, 8000, handler)

# return 0 ## return on top level to exit the program. shall i add it?

println(type("abcd"))
println(type(11))

let list: Array<str> = array(4, "")
list[0] = "hello cro"
println(list[0])
